<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/listRowId"
android:layout_height="70dp"
android:layout_width="match_parent"
android:orientation="horizontal"
android:layoutDirection="ltr"
xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/rowSeasonId"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:text="s"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/rowCharacterId"
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="character"
        android:textColor="#000000"
        android:textSize="17sp" />
</LinearLayout>